# Csv2Xlsx

./: .gitignore  CellMapping.cs  Csv2Xlsx.csproj  Csv2Xlsx.sln  Csv2XlsxService.cs  ExcelTemplate.xlsx  Install-Service.ps1  Manage-Service.ps1  Mapping.cs  Program.cs  README.md  ServiceManager-Direct.bat  ServiceManager.bat  mapping.json  query
CsvFiles/: CdvData1 copy 195.csv
ProcessedFiles/: CdvData1 copy 195_output.xlsx  ~$CdvData1 copy 195_output.xlsx
