C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Csv2Xlsx.exe
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\appsettings.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Csv2Xlsx.deps.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Csv2Xlsx.runtimeconfig.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Csv2Xlsx.pdb
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\ClosedXML.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\ClosedXML.Parser.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\DocumentFormat.OpenXml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\DocumentFormat.OpenXml.Framework.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\EPPlus.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\EPPlus.Interfaces.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\ExcelNumberFormat.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\RBush.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\SixLabors.Fonts.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.ComponentModel.Composition.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.IO.Packaging.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\System.Text.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.csproj.AssemblyReference.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.AssemblyInfoInputs.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.AssemblyInfo.cs
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.csproj.CoreCompileInputs.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.sourcelink.json
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.csproj.Up2Date
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\refint\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.pdb
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\Csv2Xlsx.genruntimeconfig.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\ref\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Serilog.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Serilog.Settings.Configuration.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Serilog.Sinks.Console.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\Serilog.Sinks.File.dll
