C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Csv2Xlsx.exe
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\appsettings.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Csv2Xlsx.deps.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Csv2Xlsx.runtimeconfig.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Csv2Xlsx.pdb
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\ClosedXML.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\ClosedXML.Parser.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\DocumentFormat.OpenXml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\DocumentFormat.OpenXml.Framework.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\EPPlus.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\EPPlus.Interfaces.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\ExcelNumberFormat.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\RBush.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\SixLabors.Fonts.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.ComponentModel.Composition.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.IO.Packaging.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.csproj.AssemblyReference.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.AssemblyInfoInputs.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.AssemblyInfo.cs
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.csproj.CoreCompileInputs.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.sourcelink.json
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.csproj.Up2Date
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\refint\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.pdb
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\Csv2Xlsx.genruntimeconfig.cache
C:\Users\97254\source\repos\Csv2Xlsx\obj\Release\net8.0\win-x64\ref\Csv2Xlsx.dll
