C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\appsettings.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Csv2Xlsx.exe
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Csv2Xlsx.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Csv2Xlsx.deps.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Csv2Xlsx.runtimeconfig.json
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Csv2Xlsx.pdb
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\ClosedXML.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\ClosedXML.Parser.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\DocumentFormat.OpenXml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\DocumentFormat.OpenXml.Framework.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\EPPlus.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\EPPlus.Interfaces.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\ExcelNumberFormat.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\Newtonsoft.Json.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\RBush.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\SixLabors.Fonts.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.ComponentModel.Composition.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Diagnostics.EventLog.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.IO.Packaging.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.IO.Pipelines.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Security.Cryptography.Xml.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.ServiceProcess.ServiceController.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Text.Encoding.CodePages.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\Users\97254\source\repos\Csv2Xlsx\bin\Release\net8.0\win-x64\publish\System.Text.Json.dll
